#
#Mon Nov 20 21:26:58 IST 2017
task-tag-projects-already-scanned=TestNGTest,homework,SampleTest,CucumberTestWebDriver,AutoIT,RemoteSystemsTempFiles,ModifierTest,ErrorhandlingTest(20_08_2017),FileHandlingTest(12_08_2017),SampleFiletest,PageFactory,com.vemetry.test,BasicJava,DemoAutomationTesting,WebDrivertest,Collectiontest(30_7_2017),OopsTest,Esteelauder
